<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerquina</title>
    <style>
        body{
            
        }
        .topo{
            background-color: #FFD900;
           
            position: absolute;
            width: 2728px;
            height: 118px;
            left: 0px;
            top: 0px;

        }
        #ccxp{
            
            position: absolute;
            width: 202px;
            height: 63px;
            left: 8px;
            top: 27px;

            
            
        }
        #reviva{
            position: absolute;
            width: 676px;
            height: 149px;
            left: 102px;
            top: 0px;

            font-family: 'Verdana';
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 85px;
            display: flex;
            align-items: center;
            text-align: center;
            color:#F3C61F;
        }
        #data{
            position: absolute;
            width: 676px;
            height: 149px;
            left: 98px;
            top: 80px;

            font-family: 'Verdana';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 85px;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }
        .subtitulo{
            background-color: #514988;
            position: absolute;
            width: 802px;
            height: 710px;
            left: 0px;
            top: 121px;
        }
        p{
            position: absolute;
            width: 678px;
            height: 350px;
            left: 64px;
            top: 200px;

            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 29px;
            line-height: 35px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

       
        .container{    
            display: grid;
            grid-auto-flow: column  ;
            align-items: center;
        }
        #dias{
            position: absolute;
            width: 239px;
            height: 175px;
            left: 800px;
            top: 0px;

            font-family: 'Verdana';
            font-style: normal;
            font-weight: 700;
            font-size: 70px;
            line-height: 85px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #514988;
        }
        #horas{
            position: absolute;
            width: 270px;
            height: 175px;
            left: 1050px;
            top:0px;

            font-family: 'Verdana';
            font-style: normal;
            font-weight: 700;
            font-size: 70px;
            line-height: 85px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #514988;

        }
        #minutos{
            position: absolute;
            width: 273px;
            height: 175px;
            left: 1350px;
            top: 0px;

            font-family: 'Verdana';
            font-style: normal;
            font-weight: 700;
            font-size: 70px;
            line-height: 85px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #514988;
        }
        #segundos{
            position: absolute;
            width: 239px;
            height: 175px;
            left: 1650px;
            top: 0px;

            font-family: 'Verdana';
            font-style: normal;
            font-weight: 700;
            font-size: 70px;
            line-height: 85px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #514988;

        }
        #subtitulo{
            position: absolute;
            width: 741px;
            height: 36px;
            left: 1000px;
            top: 130px;

            font-family: 'Verdana';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #E33881;

        }
        .alerq{
            position: absolute;
            align-items: center;
            width: 91000px;
            height: 610px;
            left: 817px;
            top: 284px;
            size: 900cm;

            background: url(image.png);
        }
       #ainda{
        position: absolute;
        width: 800px;
        height: 33px;
        left: 20px;
        top: 707px;

        font-family: 'Verdana';
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        line-height: 33px;
        /* identical to box height */

        display: flex;
        align-items: center;
        text-align: center;

        color: #F3C61F;
       }
       #ticket{
        position: absolute;
        width: 204px;
        height: 204px;
        left: 3%;
        top: 120%;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        text-align: center; 
        cursor: pointer;

        }
        #botao{
            font-family: Verdana;
            font-size: 42px;    
            font-weight: 6%px;
            line-height: 51px;
            letter-spacing: 0em;
            text-align: center;

            position: absolute;
            width: 596px;
            height: 148px;
            left: 1004px;
            top: 125%;
            background:#514988;
            color: white;
            cursor: pointer;
            border-radius: 20px;
            border: none;

        }
        #alerquina{
            align-items: center;
            position: absolute;
            left: 35px;
            
        }
        
        </style>
   
</head>
<body>
    <div class="topo">
    <img id="ccxp"src="ccxp 2 1.png" >
    </div>
    <div class="subtitulo">
        <h1 id="reviva">REVIVA O ÉPICO</h1><br>
        <h2 id="data">DE 01 A 04 DE DEZEMBRO</h2>

        <p>Você consegue sentir? É aquela sensação de <br>
            finalmente poder falar em voz alta: "estamos <br>
            em casa". Sim, em dezembro de 2022,<br>
             teremos a volta da CCXP física. Mas não será <br>
             qualquer CCXP, vai ser a maior de todos os<br>
              tempos. Prepare-se para visitar seus <br>
              universos favoritos, explorar o Artists' Valley,<br>
             se emocionar nos auditórios e encontrar<br>
              aventuras épicas a cada passo pelos nossos<br>
               corredores.</p>

    <div class="container" class="tempo">
        <div id="dias"> 00</div> 

         
           
        <div id="horas"> 00 </div> 
        
        
        
        <div id="minutos"> 00</div>
        
        
        
        <div id="segundos"> 00</div>
        
        
    </div>                       

    <h2 id="subtitulo">PARA A MAIOR CCXP DE TODOS OS TEMPOS</h2>
    <div class="alerq">
        <div id="alerquina">               
            <video width="900px" controls loop><source src="Arlequina.mp4" type="video/mp4" ></video>
        </div>

    </div>   
    
    <h2 id="ainda">AINDA DÁ TEMPO DE GARANTIR O SEU, MAS CORRE!</h2>
    <div class="ingresso" id="ticket">        
        <img src="image 5.png" width="200">        
        <img src="image 3.png" width="200">               
       <img src="image 2.png" width="200">               
       <img src="image 4.png" width="200">
   </div>           
   <button id="botao">GARANTA O SEU!</button>
</body>
<script>
    const dia = document.getElementById('dias')
    const hora = document.getElementById('horas')
    const minuto = document.getElementById('minutos')
    const segundo = document.getElementById('segundos')

    const chegada = "30 Feb 2023"

    function countDown(){
    const dataFinal = new Date(chegada)
    const hoje = new Date()
        
    const segTotal = ( dataFinal - hoje)/1000;

    const finalDias = Math.floor(segTotal /60 / 60 / 24);
    const finalHoras = Math.floor(segTotal /60 /60) % 24;
    const finalMinutos = Math.floor(segTotal / 60) % 60;
    const finalSegundos = Math.floor(segTotal) % 60 ;

    dia.innerHTML = finalDias +("D")
    hora.innerHTML = formatoTempo(finalHoras)+ ("H")
    minuto.innerHTML = formatoTempo(finalMinutos)+("M")
    segundo.innerHTML = formatoTempo(finalSegundos)+("S")
    }
    
    function formatoTempo(tempo){
    return tempo < 10? `0${tempo}`: tempo;
    }

countDown();

setInterval (countDown,1000)
</script>
</html> 