<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="styles" href="styles.css">
    <title>Jumpy</title>
    <style>
    
body{
    background: #1E1E1E;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
   
    }

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;

color: #FFFFFF;
}
    
  
#logo{
    position: absolute;
    left: 3.82%;
    right: 84.79%;
    top: 4.51%;
    bottom: 86.71%;

}
#jumpy{
    position: absolute;
    width: 311px;
    height: 74px;
    left: 798px;
    top: 103px;

}




p{
    position: absolute;
    position: absolute;
    width: 312px;
    height: 34px;
    left: 798px;
    top: 204px;

    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;

    color: #FFFFFF;
}
#nome{
    position: absolute;
width: 161px;
height: 23px;
left: 809px;
top: 281px;

font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 23px;

color: #FFFFFF;


}
#em{
    position: absolute;
width: 51px;
height: 21px;
left: 809px;
top: 384px;

font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 21px;

color: #FFFFFF;
}
#tel{
    position: absolute;
    width: 79px;
    height: 21px;
    left:809px;
    top: 496px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;

    color: #FFFFFF;

}
#cp{
    position: absolute;
    width: 38px;
    height: 21px;
    left: 804px;
    top: 588px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;

    color: rgba(255, 255, 255, 0.9);

}
#sen{
    position: absolute;
    width: 58px;
    height: 21px;
    left: 804px;
    top: 692px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;

    color: rgba(255, 255, 255, 0.9);
}
input{
    background: rgba(243, 238, 238, 0.9);
    color: black;
/* Escala neutra/Preto */

border: 1px solid #181818;
border-radius: 10px;
padding: 11px 13px;
gap: 8px;
}
small{
    position: absolute;
width: 114px;
height: 14px;
left: 169px;
top: 72px;

font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height */


/* Alertas/Claro/Perigo/Icon */

color: #E73550;
}

#botao{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 10px;
gap: 3px;

position: absolute;
width: 240px;
height: 40px;
left: 819px;
top: 804px;

background: #0C70F2;
border-radius: 6px;
}
.form-control small{
    visibility: hidden;
}
.form-control.sucess input{
    border-color: green
}
.form-control.error input{
    border-color: red
}



</style>
</head>

<body>
  
    <img id="logo" src="dnc.png">
   
    <img id="jumpy" src="jumpy 1.png">
    <p>Bem vindo ao Jumpy!</p>
    <div class="container">

    <form id="formulario" class="form" >
        <div id="nome" class = "form-control">
            <label  for="username" >Nome Completo</label>
            <input type="text" id="username" placeholder="Digite seu nome"/>
            <small >o campo é obrigatório</small>
        </div>


        <div id="em" class = "form-control ">
            <label   for="email">Email</label>
            <input type="text" id="email" placeholder="Digite seu e-mail"/>
            <small >o campo é obrigatório</small>
        </div>

        <div id="tel" class = "form-control">
            <label   for="telefone">Telefone</label>
            <input type="number" id="telefone" placeholder="Digite seu Telefone"/>
            <small>o campo é obrigatório</small>
        </div>

        <div id="cp" class = "form-control">
            <label  for="cpf">CPF</label>
            <input type="number" id="cpf" placeholder="Digite seu CPF"/>
            <small>o campo é obrigatório</small>
        </div>

        <div id="sen" class = "form-control">
            <label   for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Digite sua senha"/>
           <small>o campo é obrigatório</small>
        </div>

        <button id="botao" type="submit">Cadastrar</button>
    </form>
</div>
</body>

<script>

const form = document.getElementById("form");
const username = document.getElementById("username");
const email = document.getElementById("email");
const telefone = document.getElementById("telefone");
const cpf = document.getElementById("cpf");
const senha = document.getElementById("senha");

form.addEventListener("submit",(e) => {
    e.preventDefault();

    checkInputs();

});

function checkInputs(){
    const usernameValue = username.value;
    const emailValue = email.value;
    const telefoneValue = telefone.value;
    const cpfValue = cpf.value;
    const senhaValue = senha.value;

    if (usernameValue === ""){
        setErrorFor(username, "o campo é obrigatório");
    }else{
        setSucessFor(username);
    }


if (emailValue === "") {
    setErrorFor(email, "O email é obrigatório.");
  } else if (!checkEmail(emailValue)) {
    setErrorFor(email, "Por favor, insira um email válido.");
  } else {
    setSuccessFor(email);
  }

const formControls = form.querySelectorAll(".form-control");

const formIsValid = [...formControls].every((formControl) => {
    retur formControl.className ==="form-control sucess";

});

if (formIsValid) {
    console.log("O formulário está válido!");

  }
}
function setErrorFor(input, message){
    const formControl = input.parentElement;
    const small = formControl.querySelector('small');

    small.innerText = message;

    formControl.className = "form-control error";
}
function setSucessFor(input){
    const formControl = input.parentElement;

    formControl.className = "form-control sucess";
}
</script>

</html>